# Android-Project

./: README.md  Shelf.pptx  app-release.apk  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/shelf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelf/: Activity_Request.java  Activity_RequestRecieved.java  Adapter.java  Adapter_Request.java  Adaptor_findbook.java  Add_Book.java  App.java  BookAdapter.java  BookDetails.java  Book_Info_Activity.java  Find_Book.java  HomeActivity.java  MainActivity.java  MapsActivity.java  Model.java  ModelClass.java  ModelClass_Request.java  Modelclass_findbook.java  Owner.java  OwnerActivity.java  ProfileActivity.java  RequestAcitivity.java  Signup.java  SignupActivity.java  UserActivity.java  home.java  owner.java  request.java  request_received.java  resetpassword.java
app/src/main/res/layout/: activity__request.xml  activity__request_recieved.xml  activity_add__book.xml  activity_book__info_.xml  activity_book_details.xml  activity_find__book.xml  activity_home.xml  activity_main.xml  activity_owner.xml  activity_profile.xml  activity_request.xml  activity_request_acitivity.xml  activity_request_received.xml  activity_resetpassword.xml  activity_signup.xml  activity_user.xml  book_request.xml  item_layout.xml  item_layout_find_book.xml  item_layout_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
